# signavio-to-xmi

./: README.md  bpmai_index.csv  pom.xml
src/main/java/org/ktu/isd/convert/: ProcessFilter.java  SignavioToXMI.java
